<html>
<head>
    <title>GPV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-image: url("background.gif");
            background-repeat: no-repeat;
            background-size: cover;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-image: url("noirblack.gif");
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #33ccff;
            text-decoration: none;
            padding: 5px 10px;
        }

        h1 {
            text-align: center;
            padding: 50px;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        /* Оновлені стилі */
body {
    background-image: url(space.jpg);
    color: white;
    </style>
</head>
<body>

    <header>
        <!-- Графічний логотип сайту -->
        <img src="gpv.png" alt="Логотип сайту">
    </header>

    <nav>
        <!-- Кнопки навігації -->
        <ul>
            <li><a href="index.html">|Головна|</a></li>
            <li><a href="about.html">|Про нас|</a></li>
            <li><a href="games.html">|Ігровий куточок|</a></li>
            <li><a href="contact.html">|Контакти|</a></li>
        </ul>
    </nav>
<h1>Коли Костянтин та Андрій, обидва багатообіцяючі молоді актори, зустрілися на кастингу для нового фільму, вони миттєво зрозуміли, що у них спільна мрія - грати в гей-фільмах. <h1>Особиста та професійна життя їх були середні, тому вони вирішили об'єднати свої сили, щоб втілити свою бажану гей-історію на великому екрані.
<h1>Марганець, молодий, талановитий режисер, також мріяв зняти гей-фільм, який допоміг би широкому загалу зрозуміти та прийняти сексуальну орієнтацію людей. <h1>Коли він дізнався про амбітні плани Костянтина та Андрія, він одразу ж приєднався до команди, щоб допомогти їм зреалізувати їхнє бачення.
<h1>Троє головних героїв почали вивчати творчу сторону процесу зняття фільму та кастинг артистів з різних локалізацій, а також зустрілися зі спонсорами й інвесторами, щоб залучити фінансування для проекту. <h1>Вони почали писати сценарій, змірювати реквізит, планувати зйомки та аналізувати можливості фестивалів та кінодистрибуції.
<h1>Попри великі виклики, Костянтин, Андрій та Марганець не здавалися. <h1>Їхня ентузіазм та наполеглива праця привели їх до успіху. <h1>Під керівництвом Марганця, вони зняли фільм, який вразив глядачів своєю емоційною силою та чутливим підходом до теми гомосексуальності.<h1> Фільм отримав багато похвали та нагород, вплинувши на свідомість людей та сприяючи більшій прийнятності й розумінню різноманітності сексуальних орієнтацій.
<h1>Історія Марганця, Костянтина та Андрія стала великим вкладом у світ кінематографу, демонструючи важливість розширення репертуару і перспективи розповідей, які торкаються складних соціальних тем та проблем.<h1> Їхня праця сприяла зростанню толерантності і взаєморозумінню у суспільстві.
</body>
</html>