<html>
<head>
    <title>GPV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-image: url("background.gif");
            background-repeat: no-repeat;
            background-size: cover;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-image: url("noirblack.gif");
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #33ccff;
            text-decoration: none;
            padding: 5px 10px;
        }

        h1 {
            text-align: center;
            padding: 50px;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        /* Оновлені стилі */
body {
    background-image: url(space.jpg);
    color: white;
    </style>
</head>
<body>

    <header>
        <!-- Графічний логотип сайту -->
        <img src="phone.gif" alt="Логотип сайту">
    </header>

    <nav>
        <!-- Кнопки навігації -->
        <ul>
            <li><a href="index.html">|Головна|</a></li>
            <li><a href="about.html">|Про нас|</a></li>
            <li><a href="games.html">|Ігровий куточок|</a></li>
            <li><a href="contact.html">|Контакти|</a></li>
        </ul>
    </nav>


<h1><a href="https://discord.gg/WTM9j7M7m6">діскорд</a>



</body>
</html>
