<html>
<head>
    <title>GPV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-image: url("background.gif");
            background-repeat: no-repeat;
            background-size: cover;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-image: url("noirblack.gif");
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #33ccff;
            text-decoration: none;
            padding: 5px 10px;
        }

        h1 {
            text-align: center;
            padding: 50px;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        /* Оновлені стилі */
body {
    background-image: url(space.jpg);
    color: white;
    </style>
</head>
<body>

    <header>
        <!-- Графічний логотип сайту -->
        <img src="games.png" alt="Логотип сайту">
    </header>

    <nav>
        <!-- Кнопки навігації -->
        <ul>
            <li><a href="index.html">|Головна|</a></li>
            <li><a href="about.html">|Про нас|</a></li>
            <li><a href="games.html">|Ігровий куточок|</a></li>
            <li><a href="contact.html">|Контакти|</a></li>
        </ul>
    </nav>
<center><img src="mg2.png" alt="METAL GEAR">
<iframe src="https://www.retrogames.cc/embed/41429-metal-gear-2-solid-snake.html" width="600" height="450" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe>
<img src="shinobi.png" alt="SHINOBI">
<iframe src="https://www.retrogames.cc/embed/19096-shinobi-iii-return-of-the-ninja-master-europe.html" width="600" height="450" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe>
<img src="ps.png" alt="Phantasy Star">
<iframe src="https://www.retrogames.cc/embed/28283-phantasy-star-iv-usa.html" width="600" height="450" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe>
</body>
</html>
